<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<svg
width="1000"
height="500"
viewBox="-500 -250 1000 500"
version="1.1"
id="svg8"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:cc="http://creativecommons.org/ns#"
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:svg="http://www.w3.org/2000/svg"
xmlns="http://www.w3.org/2000/svg">

<defs>

<circle
id="noteCircle"
style="fill:#ac0006;fill-opacity:1;stroke:none;stroke-width:1.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
r="8.0" />

<path
style="fill:none;stroke:#c7c7c7;stroke-width:1.0;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0.5, 0.5;stroke-dashoffset:0;stroke-opacity:1"
d="M 0,-250 V 500"
id="pitchLine"
/>

</defs>
